<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - slick gallery with thumb nav</title>
<link rel='stylesheet' href='slick.css'>
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="gal-results" class="container">
	<div id="gallery-view">
		<div id="gal-slide">
			<div class="gal-slide-img">
				<img src="http://placehold.it/650x300/d360cc/000000">
			</div>
			<div class="gal-slide-img">
				<img src="http://placehold.it/650x300/bc2b30/ffffff">
			</div>
			<div class="gal-slide-img">
				<img src="http://placehold.it/650x300/d360cc/000000">
			</div>
			<!--<div class="gal-slide-img">
				<img src="http://placehold.it/650x300/6fdd59/000000">
			</div>-->
			
		</div><!-- #gal-slide -->
	</div>
	<div id="gallery-thumbs">
		<div id="gal-thumb">
			<div class="gal-slide-thumb">
				<img src="http://placehold.it/150/d360cc/000000">
			</div>
			<div class="gal-slide-thumb">
				<img src="http://placehold.it/150/bc2b30/ffffff">
			</div>
			<div class="gal-slide-thumb">
				<img src="http://placehold.it/150/d360cc/000000">
			</div>
			<!--<div class="gal-slide-thumb">
				<img src="http://placehold.it/150/6fdd59/000000">
			</div>-->
			
		</div><!-- #gal-slide -->
	</div>
</div>
<!-- partial -->
<script src='jquery-2.1.1.min.js'></script>
<script src='slick.min.js'></script>

<script  src="./script.js"></script>

</body>
</html>
